{
    "user_configs":
    {
    "maximum_firstname_length":50, 
    "minimum_firstname_length":1, 
    "maximum_lastname_length":50, 
    "minimum_lastname_length":1
    },

    "other_configs":
    {
        "otp_string_length":5
    }
    
}